{
  // Place your rn-fwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ScreenComponent": {
    "scope": "typescriptreact",
    "prefix": "appScreenComponent",
    "body": [
      "import { StyleSheet } from \"react-native\";",
      "import { ViewThemed } from \"@/components/containers/ViewThemed\";",
      "import { TextApp } from \"@/components/texts/TextApp\";",
      "",
      "export default function ${1:News}Screen() {",
      "  return (",
      "    <ViewThemed style={styles.screenContainer}>",
      "      <TextApp style={styles.title}>Screen ${1:News}</TextApp>",
      "    </ViewThemed>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  screenContainer: {",
      "    flex: 1,",
      "    alignItems: \"center\",",
      "    justifyContent: \"center\",",
      "  },",
      "  title: {",
      "    fontSize: 20,",
      "    fontWeight: \"bold\",",
      "  },",
      "});",
    ],
    "description": "Create Screen Component",
  },
  "BottomTabsLayout": {
    "scope": "typescriptreact",
    "prefix": "appTabsBottomLayout",
    "body": [
      "import { StyleSheet } from \"react-native\";",
      "import { Tabs } from \"expo-router\";",
      "import useThemeColor from \"@/hooks/theme/useThemeColor\";",
      "import IconApp from \"@/components/texts/icon/IconApp\";",
      "",
      "export default function TabLayout() {",
      "  const colors = useThemeColor();",
      "  const iconSize = 28;",
      "  ",
      "  return (",
      "    <Tabs",
      "      screenOptions={{",
      "        tabBarActiveTintColor: colors.tint,",
      "      }}>",
      "      <Tabs.Screen",
      "        name=\"one\"",
      "        options={{",
      "          title: \"Tab One\",",
      "          tabBarIcon: ({ color }) => (",
      "            <IconApp",
      "              name=\"code\"",
      "              size={iconSize}",
      "              style={styles.icon}",
      "              color={color}",
      "            />",
      "          ),",
      "        }}",
      "      />",
      "      <Tabs.Screen",
      "        name=\"two\"",
      "        options={{",
      "          title: \"Tab Two\",",
      "          tabBarIcon: ({ color }) => (",
      "            <IconApp",
      "              name=\"code\"",
      "              size={iconSize}",
      "              style={styles.icon}",
      "              color={color}",
      "            />",
      "          ),",
      "        }}",
      "      />",
      "    </Tabs>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  icon: {",
      "    marginBottom: -3,",
      "  },",
      "});",
    ],
    "description": "Create the content of a _layout.tsx file for bottom tabs",
  },
}
